# Doudizhu

./: Doudizhu.sln  LICENCE
Doudizhu.Api/: Doudizhu.Api.sln
Doudizhu.Api/Doudizhu.Tests/: AutoCardMachineTest.cs  CardSentenizerTest.cs  Doudizhu.Tests.csproj  Meta.cs  PatternBaseAndNeedleTest.cs
Doudizhu.Api/Source/: Doudizhu.Api.csproj  Meta.cs  Program.cs
Doudizhu.Api/Source/Endpoints/Game/: CreateGameEndpoint.cs  GetGameEndpoint.cs  GetGamesEndpoint.cs  JoinGameEndpoint.cs
Doudizhu.Api/Source/Endpoints/Game/[id]/: GetGameEndpoint.cs
Doudizhu.Api/Source/Endpoints/Game/[id]/GameUsers/: CallLandlordPointEndpoint.cs  JoinGameEndpoint.cs
Doudizhu.Api/Source/Endpoints/Game/[id]/Records/: PlayCardEndpoint.cs
Doudizhu.Api/Source/Endpoints/User/: GetUserStatusEndpoint.cs  UserLoginEndpoint.cs  UserRegisterEndpoint.cs
Doudizhu.Api/Source/Extensions/DependencyInjection/: DependencyInjectionMarkerExtensions.cs
Doudizhu.Api/Source/Interfaces/: IClientNotificator.cs  IGameInteractor.cs
Doudizhu.Api/Source/Interfaces/Markers/: ServiceRegisterMarker.cs
Doudizhu.Api/Source/Models/: Card.cs  CardPattern.cs  CardSentence.cs  Constants.cs  Game.cs  GameUser.cs  GuidModelBase.cs  User.cs
Doudizhu.Api/Source/Models/GameLogic/: Card.cs  CardSentence.cs  Game.cs  GameRecord.cs  GameUser.cs
Doudizhu.Api/Source/Properties/: launchSettings.json
Doudizhu.Api/Source/Service/CardService/: AutoCardMachineService.cs  CardSetencizer.cs
Doudizhu.Api/Source/Service/CardService/CardPatterns/: BoomPattern.cs  FourWithPairPattern.cs  JokerBoomPattern.cs  MultiPairPattern.cs  PairPattern.cs  PlanePattern.cs  PlaneWithPair.cs  SinglePattern.cs  StraightPattern.cs  ThreeWithOnePattern.cs  ThreeWithPairPattern.cs  TriplePattern.cs
Doudizhu.Api/Source/Service/GameService/: GameContainer.cs  GameRoller.cs
Doudizhu.Api/Source/Service/GameService/GameInteractors/: DistributeCardInteractor.cs  DistributeCardIntereactor.cs  GameCardPlayInteractor.cs  GameCardPlayIntereactor.cs  GameEndInteractor.cs  LandLordInteractor.cs
Doudizhu.Api/Source/Service/Hubs/: GameHub.cs
Doudizhu.Api/Source/Service/Repositories/: ApplicationDbContext.cs
Doudizhu.Api/Tests/: Tests.csproj
Doudizhu.ClientApp/: Doudizhu.ClientApp.esproj  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
Doudizhu.ClientApp/components/: Card.vue  Clock.vue  SelectableCards.vue  UserAvatar.vue  UserInfo.vue
Doudizhu.ClientApp/composables/: api.ts  currentGame.ts  gameHub.ts  logginedUser.ts  models.ts
Doudizhu.ClientApp/layouts/: card.vue  default.vue  game.vue
Doudizhu.ClientApp/pages/: index.vue
Doudizhu.ClientApp/pages/games/: index.vue
Doudizhu.ClientApp/pages/games/[id]/: index.vue
Doudizhu.ClientApp/pages/user/: login.vue  register.vue
Doudizhu.ClientApp/plugins/: pinia.ts  vuetify.ts
Doudizhu.ClientApp/utils/: Api.ts
Doudizhu.Common/: Marker.cs
Doudizhu.Common/CardService/: AutoCardMachineService.cs
Doudizhu.Common/CardService/CardPatterns/: BoomPattern.cs  FourWithPairPattern.cs  MultiPairPattern.cs  PlaneWithPairPattern.cs  SinglePattern.cs  StraightPattern.cs  ThreeWithOnePattern.cs  ThreeWithPairPattern.cs
Doudizhu.Common/Interfaces/: IClientNotificator.cs
Doudizhu.Common/Models/GameLogic/: Card.cs  CardPattern.cs  Game.cs  GameRecord.cs
