<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SpaRoot>../../Doudizhu.ClientApp</SpaRoot>
        <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>pnpm run dev --host</SpaProxyLaunchCommand>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
        <PackageReference Include="FastEndpoints" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.31.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="FastEndpoints.Security" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.69" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Doudizhu.Common\Doudizhu.Common.csproj" />
    </ItemGroup>

</Project>