<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <NoWarn>CS1591;CA2016</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SpaRoot>../../Doudizhu.ClientApp</SpaRoot>
        <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>pnpm run dev --host</SpaProxyLaunchCommand>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Generator" Version="5.31.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="FastEndpoints.Security" Version="5.31.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.31.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
    </ItemGroup>

</Project>