<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Testing" Version="5.32.0" />
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="TUnit" Version="0.4.45" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Source\Doudizhu.Api.csproj"/>
    </ItemGroup>
    
</Project>